apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-cool-service"
  description: "New service doing cool stuff"
  annotations:
    github.com/project-slug: JessicaJHee/my-cool-service
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/my-awesome-team"